<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pass.css">
    <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>About</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark indigo bg-white small mb-3">
                <a class="navbar-brand" href="#"><img src="image/Capture1.JPG" alt=""></a>
                <button class="navbar-toggler bg-success text-dark" type="button" data-toggle="collapse"
                    data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                    aria-label="Toggle navigation">Menu
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarText">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item mx-4">
                            <a class="nav-link text-dark" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown mx-4">
                            <a class="nav-link dropdown-toggle text-dark" id="navbarDropdownMenuLink-333"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">take a test
                            </a>
                            <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown mx-4">
                            <a class="nav-link dropdown-toggle text-dark" id="navbarDropdownMenuLink-333"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">downloads
                            </a>
                            <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown mx-4">
                            <a class="nav-link dropdown-toggle text-dark" id="navbarDropdownMenuLink-333"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">about
                            </a>
                            <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link text-dark" href="#">blog</a>
                        </li>
                    </ul>
                    <button type="button"
                        class="btn btn-outline-default waves-effect text-dark mx-4 butt">Login</button>
                </div>
            </nav>
        </div>

        <div class="container-fluid bg-green">
            <div class="row">
                <div class="col-md-12 p-4">
                    <h3 class="text-white text-center m-3">About Us</h3>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid bg-light p-5">
        <div class="row ">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h3 class="text-center my-3">Pass.ng is a web, desktop and mobile-based CBT examination preparatory <br>
                    and testing platform, with a vision to help candidates excel in all major <br> Nigerian Examinations
                    and tests.</h3>
                <img src="image/logox.png" alt="" width="60" class="log">
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>

    <div class="container">
        <div class="row pt-5">
            <div class="col-md-4 text-center small">
                <h4 class="color-green ">Our Address</h4>
                <p>38, Olonode Street <br> Yaba, Lagos Nigeria.</p>
                <h4 class="color-green my-2 mx-3">Via Phone</h4>
                <p>+234-701-2222-333</p>
                <h4 class="color-green">Via Email</h4>
                <p>info@pass.ng</p>
                <p><b>Looking for online support?</b><br>Talk to us now using our online chat</p>
            </div>
            <div class="col-md-8 text-left small">
                <h4 class="color-green">Send us a message</h4>
                <P>Do you have enquires or suggestions?<br> We'll get in touch with you as soon as possible.</P>
                <form class="text-left " action="#!">
                    <div class="form-row mb-4">
                        <div class="col">
                            <label for="Name">Name</label>
                            <input type="text" id="Name" class="form-control" placeholder="">
                        </div>
                        <div class="col">
                            <label for="email">Email</label>
                            <input type="text" id="email" class="form-control" placeholder="">
                        </div>
                    </div>
                    <label for="Subject">Subject</label>
                    <input type="email" id="Subject" class="form-control mb-4" placeholder="">

                    <div class="form-group">
                        <label for="message">Body</label>
                        <textarea class="form-control rounded" id="message" rows="5" placeholder=""></textarea>
                    </div>
                    <button class="btn btn-outline-default bg-green my-4 text-white " type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-green">
        <div class="row pt-4">
            <div class="col-md-6">
                <h3 class="text-white text-right p-5">Connect with us</h3>
            </div>
            <div class="col-md-6 pt-5">
                <a href="#"><i class="fa fa-3x fa-facebook text-white mb-5 mx-4"></i></a>
                <a href="#"><i class="fa fa-3x fa-twitter text-white mb-5 mx-4"></i></a>
                <a href="#"><i class="fa fa-3x fa-instagram text-white mb-5 mx-4"></i></a>
                <a href="#"><i class="fa fa-3x fa-linkedin text-white mb-5 mx-4"></i></a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid bg-dark">
            <div class="row pt-5 px-5">
                <div class="col-md-3 p-5">
                    <h6 class="color-green mb-5">TESTS &amp; RESOURCES</h6>
                    <p><a href="#" class="text-white small ">N-POWER</a></p>
                    <p><a href="#" class="text-white small ">JAMB CBT</a></p>
                    <p><a href="#" class="text-white small ">WAEC TEST</a></p>
                    <p><a href="#" class="text-white small ">POST UTME</a></p>
                    <p><a href="#" class="text-white small ">NECO</a></p>
                    <p><a href="#" class="text-white small ">MOCK TEST</a></p>
                    <p><a href="#" class="text-white small ">JSCE</a></p>
                    <p><a href="#" class="text-white small ">SCHOOL OF NURSING</a></p>
                    <p><a href="#" class="text-white small ">COMMON ENTRANCE</a></p>
                    <p><a href="#" class="text-white small ">APTITUDE TEST</a></p>
                </div>
                <div class="col-md-3 p-5">
                    <h6 class="color-green mb-5">MENU</h6>
                    <p><a href="#" class="text-white small ">About us</a></p>
                    <p><a href="#" class="text-white small ">Contact us</a></p>
                    <p><a href="#" class="text-white small ">Gallery</a></p>
                </div>
                <div class="col-md-3 p-5">
                    <h6 class="color-green mb-5">SOCIAL</h6>
                    <p><a href="#" class="text-white small ">Google+</a></p>
                    <p><a href="#" class="text-white small ">Facebook</a></p>
                    <p><a href="#" class="text-white small ">Twitter</a></p>
                </div>
                <div class="col-md-3">
                    <p class="text-white small pt-5">Sign up for our newsletter and we'll inform you of updates, offers
                        and more.</p>
                    <div class="input-group">
                        <input class="form-control" type="text" placeholder="Your email address"
                            aria-label="Your email">
                        <input type="button" value="Signup" class="bn">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <p class="text-center text-white">Copyright © 2019. Nelz Ma4</p>
            </div>
        </div>
    </footer>

</body>

</html>